<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web aplikacija za pregled podataka o mobitelima</title>
</head>
<body>
<div id="root"></div>

<!-- Uključivanje Reacta i vaše aplikacije -->
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

<!-- Vaša React aplikacija -->
<script type="module" src="src/App.js"></script>
</body>
</html>
