<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Skup podataka o mobitelima">
    <meta name="description" content="Predstavljanje skupa podataka o mobitelima u interaktivnom tabličnom sučelju uz mogućnost lokalnog preuzimanja .csv i .json datoteka">
    <meta name="description" content="
    proizvodac: Naziv proizvođača modela uređaja
    model: Naziv modela uređaja iz određene serije
    os: Operativni sustav na kojem se pokreće uređaj
    ekran: Veličina ekrana izražena u inčima
    brojkamera: Broj kamera koje uređaj posjeduje na poleđini
    kamera: Kvaliteta pojedine kamere izražena u megapikselima
    procesor: Naziv i tip procesora koji pokreće mobitel
    baterija: Kapacitet baterije uređaja izražen u miliamper satima
    brzinapunjenja: Maksimalna snaga punjenja mobitela izražena u watima
    vodootpornost: Certifikat otpornosti uređaja na vodu i prašinu
    maxsvjetlina: Maksimalna svjetlina ekrana izražena u nitima
    stopaosvjezavanja: Maksimalna frekvencija rada ekrana uređaja prilikom korištenja izražena u hercima
    cijena: Trenutna cijena uređaja na tržištu izražena u eurima
    radnamemorija: Veličina prostora radne memorije izražena u gigabajtima
    pohrana: Veličina dostupnog prostora memorije izražena u gigabajtima
    boje: Izbor dostupnih boja kućišta mobitela">
    <meta name="keywords" content="mobiteli, tržište, izbor, usporedba, ponuda, specifikacije, aplikacija, tablica, interakcija, preuzimanje, json, csv, format, datoteka">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Otvoreni skup podataka o mobitelima</title>
</head>
<body>
    <h1>Otvoreni skup podataka o mobitelima</h1>
    <h4>Opis otvorene licencije: Creative Commons (CC) BY-SA 4.0</h4>
    <h4>Autor: Martin Bukovec</h4>
    <h5>Dobrodošli na stranicu za preuzimanje otvorenog skupa podataka o mobitelima u CSV i JSON formatima</h5>
    <p>Preuzimanje podataka:</p>
    <ul>
        <li><a href="mobitel_local.csv" download>Preuzmi csv datoteku</a></li>
        <li><a href="mobitel_local.json" download>Preuzmi json datoteku</a></li>
    </ul>
</body>
</html>
