.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
h1{
  text-align: left;
  margin-top: 30px;
  margin-left: 45px;
  margin-right: 100px;
}
#download-buttons {
  margin-top: 20px;
  margin-left: 200px;/* Dodajte ovu liniju za razmak između gumba i tablice */
  text-align: center; /* Centriranje gumba */
}

#download-buttons button {
  margin-right: 10px; /* Dodajte ovu liniju za razmak između gumba */
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: 35px;
  margin-right: 80px;
  margin-top: 40px; /* Dodana veća margina s gornje strane i centriranje */
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

td {
  font-size: 12px;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  font-size: 14px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
